# WeatherApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wheatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wheatherapp/openweathermap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Help.html
app/src/main/java/com/weatherapp/: MapsActivity.kt
app/src/main/java/com/wheatherapp/: AppBaseClass.kt  BackPressListner.kt  Const.kt  Extension.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/wheatherapp/di/database/: DatabaseModule.kt  WeatherDatabase.kt
app/src/main/java/com/wheatherapp/di/database/dao/: BookmarkDao.kt
app/src/main/java/com/wheatherapp/di/database/entities/: Bookmark.kt
app/src/main/java/com/wheatherapp/di/network/: ApiInterface.kt  RetrofitBuilder.kt  RetrofitProvider.kt
app/src/main/java/com/wheatherapp/map/repository/: WeatherDataRepository.kt
app/src/main/java/com/wheatherapp/map/ui/: WeatherMapsFragment.kt
app/src/main/java/com/wheatherapp/map/viewmodel/: WeatherMapViewModel.kt
app/src/main/java/com/wheatherapp/model/: CityWeatherInfoModel.kt  CloudsModel.kt  CoordinateModel.kt  ForecastModel.kt  ForecastNetworkModel.kt  LocationWeatherModel.kt  WeatherNetworkModel.kt  WindNetworkModel.kt
app/src/main/java/com/wheatherapp/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/wheatherapp/repository/: WeatherDataRepository.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_explore_weather.xml  ic_information.xml
app/src/main/res/layout/: bottom_sheet_citydetail.xml  fragment_weather_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/wheatherapp/: ExampleUnitTest.kt
app/src/test/java/com/wheatherapp/openweathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
