<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.wheatherapp.map.ui.WeatherMapsFragment"
        android:label="fragment_cities"
        app:popUpToInclusive="false"
        tools:layout="@layout/fragment_weather_maps" >

    </fragment>

</navigation>